<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exwhy</artifactId>
        <groupId>io.hgc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.hgc</groupId>
    <artifactId>exwhy-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.hgc</groupId>
            <artifactId>exwhy-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef name="hibernatetool"
                                         classname="org.hibernate.tool.ant.HibernateToolTask"/>
                                <mkdir dir="${project.build.directory}/scripts"/>
                                <hibernatetool destdir="${project.build.directory}/scripts">
                                    <classpath>
                                        <path location="${project.basedir}/../exwhy-model/target/classes" />
                                    </classpath>
                                    <jpaconfiguration persistenceunit="buildPersistenceUnit"
                                                      propertyfile="src/test/resources/META-INF/spring/jdbc.properties"/>
                                    <hbm2ddl drop="false" create="true" export="false"
                                             outputfilename="create_db.sql"
                                             delimiter=";" format="true"/>
                                    <hbm2ddl drop="true" create="false" export="false"
                                             outputfilename="drop_db.sql"
                                             delimiter=";" format="true"/>
                                </hibernatetool>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>${hibernate.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <version>1.1.0.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-tools</artifactId>
                        <version>${hibernate.tools.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.hibernate</groupId>
                                <artifactId>hibernate-commons-annotations</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>${hsqldb.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>org.hsqldb.jdbc.JDBCDriver</driver>
                    <url>jdbc:hsqldb:file:${project.build.directory}/hsqldb/db;shutdown=true</url>
                    <username>sa</username>
                    <password></password>
                    <autocommit>true</autocommit>
                    <settingsKey>hsql-db-test</settingsKey>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>create-tables</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <srcFiles>
                                <srcFile>${project.build.directory}/scripts/create_db.sql</srcFile>
                            </srcFiles>
                            <autocommit>true</autocommit>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>${querydsl.version}</version>
                <executions>
                    <!--<execution>-->
                        <!--<id>JPA</id>-->
                        <!--<goals>-->
                            <!--<goal>jpa-export</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<packages>-->
                                <!--<package>io.hgc.exwhy.domain</package>-->
                            <!--</packages>-->
                            <!--<targetFolder>${project.build.directory}/generated-sources/java</targetFolder>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>SQL</id>
                        <goals>
                            <goal>export</goal>
                        </goals>
                        <configuration>
                            <namePrefix>S</namePrefix>
                            <jdbcDriver>org.hsqldb.jdbc.JDBCDriver</jdbcDriver>
                            <jdbcUrl>jdbc:hsqldb:file:${project.build.directory}/hsqldb/db;shutdown=true</jdbcUrl>
                            <packageName>io.hgc.exwhy.sql</packageName>
                            <targetFolder>${project.build.directory}/generated-sources/java</targetFolder>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>${hsqldb.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>