# exwhy-spring

./: .gitignore  .travis.yml  Procfile  effective.xml  effective_clean.xml  pom.xml
dependencies/: README.txt
exwhy-core/: pom.xml
exwhy-core/src/main/java/io/hgc/exwhy/data/: ContributorDao.java  Main.java
exwhy-core/src/main/resources/db/migration/: V1__Add_Contributor_Tables.sql
exwhy-model/: pom.xml
exwhy-model/src/main/java/io/hgc/exwhy/domain/: Contributor.java  Item.java  Post.java
exwhy-model/src/main/resources/: bootstrap.sql
exwhy-web/: pom.xml
exwhy-web/src/main/java/io/hgc/exwhy/web/: Application.java  CustomisationBean.java  DataConfig.java  GreetingController.java  SocialConfig.java  WebMvcConfig.java
exwhy-web/src/main/java/io/hgc/exwhy/web/authentication/: SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  SocialConfig.java  User.java  UserCookieGenerator.java  UserInterceptor.java  UserRepository.java
exwhy-web/src/main/java/io/hgc/exwhy/web/controllers/: IndexController.java
exwhy-web/src/main/resources/templates/: greeting.html  index.html  signin.html
exwhy-web/src/test/java/io/hgc/exwhy/web/: DatabaseHelper.java  GreetingControllerTest.java  IndexControllerSpec.java  IndexControllerTest.java  Setup.java  SocialLoginTest.java  TestAccounts.java  WebSpecBuilders.java
exwhy-web/src/test/java/io/hgc/exwhy/web/spec/: Setup.java  TestAccounts.java  WebActPageBuilder.java  WebActRequestBuilder.java  WebArrangeBuilder.java  WebAssertBuilder.java  WebSpecArrangeBuilder.java  WebSpecAssertBuilder.java  WebSpecPageActBuilder.java  WebSpecRequestActBuilder.java
src/main/resources/: bootstrap.sql
src/test/groovy/io/hgc/exwhy/core/: PostTest.groovy
